{
  "name": "topchester-ai",
  "version": "0.76.0",
  "private": false,
  "description": "Terminal-native TUI coding agent tightly coupled to a project knowledge base.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kodi/topchester-agent"
  },
  "bin": {
    "topchester": "dist/bin.mjs"
  },
  "files": [
    "dist",
    "skills",
    "resources/knowledge",
    "agents.json"
  ],
  "type": "module",
  "scripts": {
    "build": "vp pack src/bin.ts src/cli.ts --format esm --dts --out-dir dist --clean --sourcemap",
    "dev": "tsx src/bin.ts dev --config config/example.jsonc",
    "format": "vp fmt .",
    "format-check": "vp fmt . --check",
    "prepare": "vp config --no-agent",
    "benchmark:l1-search": "tsx scripts/benchmark/l1-search.ts",
    "mini-bench": "node bench/mini-bench/src/cli.ts",
    "mini-bench:list": "node bench/mini-bench/src/cli.ts list",
    "mini-bench:verify-fixtures": "node bench/mini-bench/src/cli.ts verify-fixtures",
    "format:check": "vp fmt . --check",
    "lint": "vp lint",
    "smoke": "tsx scripts/smoke/run-smoke.ts",
    "test": "vp test run --dir test",
    "typecheck": "vp check --no-fmt --no-lint",
    "check": "vp check && vp test run --dir test",
    "prepublishOnly": "vp run knowledge-product-check && vp run package-check && vp run build",
    "knowledge-product-sync": "node --import tsx scripts/knowledge/build-topchester-pack.ts",
    "knowledge-product-check": "node --import tsx scripts/knowledge/check-topchester-pack.ts",
    "package-check": "node --import tsx scripts/package/check-package-contents.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@earendil-works/pi-tui": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.196",
    "cli-highlight": "^2.1.11",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "htmlparser2": "^12.0.0",
    "picomatch": "^4.0.4",
    "pino": "^10.3.1",
    "turndown": "^7.2.4",
    "uuidv7": "1.2.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/picomatch": "^4.0.3",
    "@types/turndown": "^5.0.6",
    "@typescript/native": "npm:typescript@^7.0.2",
    "tinybench": "^6.0.2",
    "tsx": "^4.22.4",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.0.8"
}
